# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/win/message_compiler.gni")

source_set("delay_load_failure_support") {
  sources = [
    "delay_load_failure_support.cc",
    "delay_load_failure_support.h",
  ]
  configs += [ "//build/config/compiler:wexit_time_destructors" ]
  deps = [ "//base" ]
}

# The delay load hook must be a source_set to ensure that it has external
# linkage and will correctly emplace over the correct symbols in delayimp.lib at
# link time.
source_set("delay_load_hooks") {
  sources = [
    "delay_load_failure_hook.cc",
    "delay_load_notify_hook.cc",
    "delay_load_notify_hook.h",
  ]
  configs += [ "//build/config/compiler:wexit_time_destructors" ]
  deps = [
    ":delay_load_failure_support",
    "//base",
  ]
}
