# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_win || is_mac || is_linux || is_chromeos || is_android)

source_set("prefs") {
  sources = [ "prefs_tab_helper.h" ]

  public_deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/prefs",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//third_party/blink/public/common",
    "//ui/native_theme",
  ]
}

source_set("impl") {
  sources = [ "prefs_tab_helper.cc" ]

  deps = [ ":prefs" ]
}
