# Copyright 2024 The Radium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

source_set("frame") {
  public = [
    "untitled_widget.h",
    "untitled_widget_delegate.h",
  ]

  sources = [
    "native_untitled_frame.h",
    "native_untitled_frame_factory.h",
    "opaque_frame_view.cc",
    "opaque_frame_view.h",
    "untitled_desktop_window_tree_host.h",
    "untitled_widget.cc",
    "untitled_widget_delegate.cc",
    "untitled_widget_non_client_frame_view.cc",
    "untitled_widget_non_client_frame_view.h",
    "untitled_widget_non_client_frame_view_factory_views.cc",
  ]

  deps = [
    "//radium/app/theme:theme_resources",
    "//ui/views",
  ]

  if (is_linux) {
    sources += [
      "untitled_desktop_window_tree_host_linux.cc",
      "untitled_desktop_window_tree_host_linux.h",
      "untitled_widget_frame_view_linux.cc",
      "untitled_widget_frame_view_linux.h",
    ]
  }

  if (use_aura) {
    sources += [
      "desktop_untitled_frame_aura.cc",
      "desktop_untitled_frame_aura.h",
    ]

    deps += [ "//ui/aura" ]

    if (is_linux) {
      sources += [
        "desktop_untitled_frame_aura_linux.cc",
        "desktop_untitled_frame_aura_linux.h",
      ]
    }
  }
}
