# Copyright 2024 The Radium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "example"
  grit_output_dir = "$root_gen_dir/radium"

  static_files = [
    "example.html",
    "assets/open-wc-logo.svg",
  ]

  css_files = [ "app.css" ]

  ts_files = [
    "app.html.ts",
    "app.ts",
  ]

  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]

  webui_context_type = "trusted"
}
