<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<!--The title of the SigninFrameView-->
<translation id="8255716127610593456">这是 C++ 视图</translation>
<!--Help-->
<translation id="7649070708921625228">帮助</translation>
<!--The comfirm button of the SigninFrameView-->
<translation id="8179976553408161302">进入</translation>
<!--Click to switch account-->
<translation id="3490454772343838829">切换账号</translation>
<!--Confirm MessageBox Dialog's 'Yes' button text-->
<translation id="1426410128494586442">是</translation>
<!--Text of button in dialog to delete the profile lock file.-->
<translation id="3590194807845837023">解锁个人资料并重新启动</translation>
<!--Confirm MessageBox Dialog's 'No' button text-->
<translation id="4250680216510889253">否</translation>
<!--Message printed to console when the program is run a second time, causing a new tab or window to be opened in an existing browser session rather than starting up a new browser.-->
<translation id="504561833207953641">正在现有的浏览器会话中打开。</translation>
<!--Text of button in profile in use dialog to quit without doing anything.-->
<translation id="973473557718930265">退出</translation>
<!--The helper application's short name, used for the Mac's application menu, activity monitor, etc. Example: Chrome Helper, not Google Chrome Helper.-->
<!--<translation id="2530598283914902525">The helper application's short name, used for the Mac's application menu, activity monitor, etc. Example: Chrome Helper, not Google Chrome Helper. </translation>-->
<!--Text provided to the macOS permission dialog, explaining why Chrome needs to access a protected resource (e.g., camera, microphone).-->
<!--<translation id="6402354027863609448">Text provided to the macOS permission dialog, explaining why Chrome needs to access a protected resource (e.g., camera, microphone). </translation>-->
<!--Text shown in the macOS permission dialog, describing why Chrome needs the permission to access local network.-->
<!--<translation id="1722488837206509557">Text shown in the macOS permission dialog, describing why Chrome needs the permission to access local network. </translation>-->
<!--Company name on the about pages-->
<!--<translation id="566017448007531423">Company name on the about pages </translation>-->
<!--Copyright information on the about pages-->
<!--<translation id="7450774181311499152">Copyright information on the about pages </translation>-->
<!--Text to use as description for the '.crwebloc' file format, which is generated by the 'Save and Share' -> 'Create Shortcut' flow.-->
<!--<translation id="862347836673777570">Text to use as description for the '.crwebloc' file format, which is generated by the 'Save and Share' -> 'Create Shortcut' flow. </translation>-->
<!--Content of the dialog box shown when the browser is hung-->
<!--<translation id="7956689330797146090">Content of the dialog box shown when the browser is hung </translation>-->
<!--Message shown when the browser cannot start because the profile is in use on a different host.-->
<!--<translation id="9057499839941589141">Message shown when the browser cannot start because the profile is in use on a different host. </translation>-->
</translationbundle>
