<?xml version="1.0" encoding="UTF-8"?>
<!-- This file contains definitions of strings that are distribution specific.
If you update this file, be sure also to update google_chrome_strings.grd. -->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/radium_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="radium_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="radium_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
  </outputs>
  <translations>
    <file path="translations/radium_strings_zh-CN.xtb" lang="zh-CN" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_PRODUCT_NAME" desc="The Radium application name" translateable="false">
        Radium
      </message>
      <if expr="is_macosx">
        <message name="IDS_APP_MENU_PRODUCT_NAME" desc="The application's short name, used for the Mac's application menu, activity monitor, etc. This should be less than 16 characters. Example: Chrome, not Google Chrome." translateable="false">
          Radium
        </message>
        <message name="IDS_HELPER_NAME" desc="The helper application's name.  Should contain the Chrome application name (IDS_PRODUCT_NAME). Example: Google Chrome Helper.">
          Radium Helper
        </message>
        <message name="IDS_SHORT_HELPER_NAME" desc="The helper application's short name, used for the Mac's application menu, activity monitor, etc. Example: Chrome Helper, not Google Chrome Helper.">
          Radium Helper
        </message>
      </if>


      <if expr="is_macosx">
        <message name="IDS_RUNTIME_PERMISSION_OS_REASON_TEXT" desc="Text provided to the macOS permission dialog, explaining why Chrome needs to access a protected resource (e.g., camera, microphone).">
          Once Radium has access, websites will be able to ask you for access.
        </message>
        <message name="IDS_LOCAL_NETWORK_ACCESS_PERMISSION_DESC" desc="Text shown in the macOS permission dialog, describing why Chrome needs the permission to access local network.">
          This will allow you to select from available devices and display content on them.
        </message>
      </if>

      <message name="IDS_ABOUT_VERSION_COMPANY_NAME" desc="Company name on the about pages">
        The Radium Authors
      </message>
      <message name="IDS_ABOUT_VERSION_COPYRIGHT" desc="Copyright information on the about pages">
        Copyright <ph name="YEAR">{0,date,y}<ex>2016</ex></ph> The Radium Authors. All rights reserved.
      </message>

      <if expr="is_macosx">
        <message name="IDS_CHROMIUM_SHORCUT_DESCRIPTION" desc="Text to use as description for the '.crwebloc' file format, which is generated by the 'Save and Share' -> 'Create Shortcut' flow.">
          Radium Shortcut
        </message>
      </if>

      <message name="IDS_USED_EXISTING_BROWSER" desc="Message printed to console when the program is run a second time, causing a new tab or window to be opened in an existing browser session rather than starting up a new browser.">
        Opening in existing browser session.
      </message>

      <!-- Confirm MessageBox Dialog -->
      <message name="IDS_CONFIRM_MESSAGEBOX_YES_BUTTON_LABEL" desc="Confirm MessageBox Dialog's 'Yes' button text">
        Yes
      </message>
      <message name="IDS_CONFIRM_MESSAGEBOX_NO_BUTTON_LABEL" desc="Confirm MessageBox Dialog's 'No' button text">
        No
      </message>

      <!-- Hung Browser Detector -->
      <if expr="is_win">
        <message name="IDS_BROWSER_HUNGBROWSER_MESSAGE" desc="Content of the dialog box shown when the browser is hung">
          Radium is unresponsive. Relaunch now?
        </message>
      </if>

      <!-- ProcessSingleton -->
      <message name="IDS_PROFILE_IN_USE_LINUX_QUIT" desc="Text of button in profile in use dialog to quit without doing anything.">
        Quit
      </message>
      <message name="IDS_PROFILE_IN_USE_LINUX_RELAUNCH" desc="Text of button in dialog to delete the profile lock file.">
        Unlock Profile and Relaunch
      </message>
      <if expr="is_posix">
        <message name="IDS_PROFILE_IN_USE_POSIX" desc="Message shown when the browser cannot start because the profile is in use on a different host.">
          The profile appears to be in use by another Radium process (<ph name="PROCESS_ID">$1<ex>12345</ex></ph>) on another computer (<ph name="HOST_NAME">$2<ex>example.com</ex></ph>). Radium has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Radium.
        </message>
      </if>

      <!-- SigninFrameView -->
      <message name="IDS_SIGNIN_FRAME_TITLE" desc="The title of the SigninFrameView">
          This is the C++ view
      </message>
      <message name="IDS_SIGNIN_CONFIRM_BUTTON" desc="The comfirm button of the SigninFrameView">
          Enter
      </message>
      <message name="IDS_SIGNIN_CHANGE_ACCOUNT" desc="Click to switch account">
          Switch Account
      </message>
      <message name="IDS_SIGNIN_HELP" desc="Help">
          Help
      </message>
    </messages>
  </release>
</grit>
