<?xml version="1.0" encoding="UTF-8"?>
<!-- This file contains definitions of strings that are distribution specific.
If you update this file, be sure also to update google_chrome_strings.grd. -->

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/radium_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="radium_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="radium_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
  </outputs>
  <translations>
    <file path="translations/radium_strings_zh-CN.xtb" lang="zh-CN" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_PRODUCT_NAME" desc="The Radium application name">
        Radium
      </message>
    </messages>
  </release>
</grit>
