# Copyright 2024 The Radium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("color") {
  public = [
    "radium_color_id.h",
    "radium_color_mixers.h",
  ]

  sources = [
    "native_radium_color_mixer.h",
    "radium_color_mixer.cc",
    "radium_color_mixers.cc",
    "radium_color_mixers.h",
  ]

  deps = [
    "//base",
    "//ui/color:color",
    "//ui/color:mixers",
  ]

  if (is_win) {
    sources += [ "win/native_radium_color_mixer_win.cc" ]

    deps += [
      "//ui/color:accent_color_observer",
      "//ui/native_theme",
    ]
  }
}
