# Copyright 2024 The Radium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("win") {
  public = [
    "radium_elf_init.h",
    "radium_process_finder.h",
    "remove_app_compat_entries.h",
  ]

  sources = [
    "parental_controls.cc",
    "parental_controls.h",
    "radium_elf_init.cc",
    "radium_process_finder.cc",
    "remove_app_compat_entries.cc",
  ]

  deps = [
    "//base",
    "//radium/install_static:install_static_util",
    "//radium/radium_elf",
    "//radium/radium_elf:constants",
    "//radium/radium_elf:third_party_shared_defines",
  ]
}
